<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ToZ-oy-dLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="ldO-5L-hCT">
            <objects>
                <tableViewController id="MJA-dp-dln" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="f92-me-I9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="4ZT-Hd-0WF" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZT-Hd-0WF" id="0nL-f2-xUm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-4J-4p2">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llE-A9-TED">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Lq-iM-YHa"/>
                                                        <constraint firstAttribute="height" constant="60" id="9bG-xW-dQL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wok-MA-h91">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-HC-zWD">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-PQ-CSy">
                                                            <rect key="frame" x="0.0" y="21" width="45" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-Pj-WhM">
                                                            <rect key="frame" x="0.0" y="36" width="26" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ze8-4J-4p2" secondAttribute="trailing" id="97s-ZY-mXT"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="top" secondItem="0nL-f2-xUm" secondAttribute="topMargin" constant="2" id="BlR-bh-y6e"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="leading" secondItem="0nL-f2-xUm" secondAttribute="leadingMargin" constant="6" id="IaC-j8-lri"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ze8-4J-4p2" secondAttribute="bottom" constant="1.5" id="Zsm-sN-W3D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kYX-PQ-CSy" id="IDq-oH-4Sl"/>
                                    <outlet property="nameLabel" destination="7GM-HC-zWD" id="5Oj-6o-A2K"/>
                                    <outlet property="thumbnailImageView" destination="llE-A9-TED" id="VHj-y2-RK7"/>
                                    <outlet property="typeLabel" destination="Cxw-Pj-WhM" id="4B4-dQ-NuQ"/>
                                    <segue destination="X1C-Cr-2Ja" kind="show" identifier="showRestaurantDetail" id="F1p-qp-J64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJA-dp-dln" id="Xrh-Xf-FGc"/>
                            <outlet property="delegate" destination="MJA-dp-dln" id="73F-Xg-Mmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="v6K-YZ-vS6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xKh-14-Ql9">
                            <connections>
                                <segue destination="Z91-z9-hLJ" kind="presentation" identifier="addRestaurant" id="CVu-zU-ArY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-zD-SVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="341"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="voM-2x-v56">
            <objects>
                <tableViewController id="Up6-3R-Lw9" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHE-MO-3V3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AFC-1d-szC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="dWW-qe-foU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWW-qe-foU" id="nKB-IT-m2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-N6-cYm">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eo3-N6-cYm" firstAttribute="centerY" secondItem="nKB-IT-m2Y" secondAttribute="centerY" id="4Md-CX-U6E"/>
                                                <constraint firstItem="Eo3-N6-cYm" firstAttribute="centerX" secondItem="nKB-IT-m2Y" secondAttribute="centerX" id="SoP-2S-Ewa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Ysm-9L-VgQ">
                                        <rect key="frame" x="0.0" y="250" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysm-9L-VgQ" id="aWF-Z5-CaL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-rq-nGk">
                                                    <rect key="frame" x="8" y="8" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="BJQ-E5-ab9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-KW-LfA">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PoU-rq-nGk" firstAttribute="leading" secondItem="aKu-KW-LfA" secondAttribute="leading" id="8aw-QW-j9M"/>
                                                <constraint firstItem="PoU-rq-nGk" firstAttribute="top" secondItem="aWF-Z5-CaL" secondAttribute="topMargin" id="Bic-rA-xg3"/>
                                                <constraint firstItem="aKu-KW-LfA" firstAttribute="top" secondItem="PoU-rq-nGk" secondAttribute="bottom" constant="4" id="arU-gN-Tdn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aKu-KW-LfA" secondAttribute="trailing" id="awi-E3-rFO"/>
                                                <constraint firstItem="PoU-rq-nGk" firstAttribute="leading" secondItem="aWF-Z5-CaL" secondAttribute="leadingMargin" id="zoN-FX-MrE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="uuh-LW-66F">
                                        <rect key="frame" x="0.0" y="322" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuh-LW-66F" id="n2N-hX-1EL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-Hm-Axu">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-MA-MWz">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0UP-MA-MWz" secondAttribute="trailing" id="Cbo-6t-yar"/>
                                                <constraint firstItem="c1L-Hm-Axu" firstAttribute="leading" secondItem="n2N-hX-1EL" secondAttribute="leadingMargin" id="F0X-My-Xb0"/>
                                                <constraint firstItem="c1L-Hm-Axu" firstAttribute="top" secondItem="n2N-hX-1EL" secondAttribute="topMargin" id="IQe-Uv-acv"/>
                                                <constraint firstItem="c1L-Hm-Axu" firstAttribute="leading" secondItem="0UP-MA-MWz" secondAttribute="leading" id="SkW-O0-VDo"/>
                                                <constraint firstItem="0UP-MA-MWz" firstAttribute="top" secondItem="c1L-Hm-Axu" secondAttribute="bottom" constant="4" id="wS4-dV-KZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="TQJ-f7-qup">
                                        <rect key="frame" x="0.0" y="394" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQJ-f7-qup" id="HQL-Kb-sqa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-B9-f3x">
                                                    <rect key="frame" x="8" y="8" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Y9e-vj-iqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-pE-tFp">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4b3-B9-f3x" firstAttribute="top" secondItem="HQL-Kb-sqa" secondAttribute="topMargin" id="3oO-7c-Aqy"/>
                                                <constraint firstItem="xZB-pE-tFp" firstAttribute="top" secondItem="4b3-B9-f3x" secondAttribute="bottom" constant="4" id="5hB-7e-u4V"/>
                                                <constraint firstItem="4b3-B9-f3x" firstAttribute="leading" secondItem="xZB-pE-tFp" secondAttribute="leading" id="BI8-Pw-ycQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xZB-pE-tFp" secondAttribute="trailing" id="dB8-iE-KN4"/>
                                                <constraint firstItem="4b3-B9-f3x" firstAttribute="leading" secondItem="HQL-Kb-sqa" secondAttribute="leadingMargin" id="swn-ZU-Ku6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="oJL-Ob-Dyi">
                                        <rect key="frame" x="0.0" y="466" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJL-Ob-Dyi" id="cQE-X5-SYd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-dl-WcN">
                                                    <rect key="frame" x="8" y="8" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="quB-Um-4an"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-rQ-ehX">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="awH-0y-lZF"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zyr-dl-WcN" firstAttribute="leading" secondItem="cQE-X5-SYd" secondAttribute="leadingMargin" id="EAv-fq-5L4"/>
                                                <constraint firstItem="RpI-rQ-ehX" firstAttribute="top" secondItem="Zyr-dl-WcN" secondAttribute="bottom" constant="4" id="H85-Zq-gMr"/>
                                                <constraint firstItem="Zyr-dl-WcN" firstAttribute="top" secondItem="cQE-X5-SYd" secondAttribute="topMargin" id="Viq-Wf-uus"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RpI-rQ-ehX" secondAttribute="leading" id="eLL-gV-0Mr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RpI-rQ-ehX" secondAttribute="bottom" id="nFU-sk-FGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="mXY-rR-UJT">
                                        <rect key="frame" x="0.0" y="538" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXY-rR-UJT" id="RFe-RS-JTw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-2I-TSq">
                                                    <rect key="frame" x="8" y="8" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="Cto-pY-XaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-gg-bQR">
                                                    <rect key="frame" x="8" y="33" width="160" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <segments>
                                                        <segment title="YES" width="79.5"/>
                                                        <segment title="NO" width="79.5"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.94901961089999998" green="0.45490196350000001" blue="0.46666666870000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="wwe-gg-bQR" secondAttribute="leading" id="0l0-64-2xB"/>
                                                <constraint firstItem="wwe-gg-bQR" firstAttribute="top" secondItem="Dbi-2I-TSq" secondAttribute="bottom" constant="4" id="FaK-sp-i8Q"/>
                                                <constraint firstItem="Dbi-2I-TSq" firstAttribute="leading" secondItem="RFe-RS-JTw" secondAttribute="leadingMargin" id="fgK-RN-y5W"/>
                                                <constraint firstItem="Dbi-2I-TSq" firstAttribute="top" secondItem="RFe-RS-JTw" secondAttribute="topMargin" id="tUV-xA-6e7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wwe-gg-bQR" secondAttribute="bottom" id="vk6-fm-h6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Up6-3R-Lw9" id="HdY-bX-Uxf"/>
                            <outlet property="delegate" destination="Up6-3R-Lw9" id="1Cv-fE-QAm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="New Restaurant" id="awf-I4-aSL">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ECV-Oq-QRO">
                            <connections>
                                <segue destination="jh3-bI-DoS" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="9Op-O3-fqs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="uXh-S2-4fC">
                            <connections>
                                <action selector="save" destination="Up6-3R-Lw9" id="vbD-Zr-iGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Eo3-N6-cYm" id="6bm-kQ-XFI"/>
                        <outlet property="locationTextFeild" destination="xZB-pE-tFp" id="k9v-5X-3Ob"/>
                        <outlet property="nameTextFeild" destination="aKu-KW-LfA" id="gfa-r6-jMD"/>
                        <outlet property="phoneTextFeild" destination="RpI-rQ-ehX" id="TGO-qO-DE1"/>
                        <outlet property="typeTextFeild" destination="0UP-MA-MWz" id="FYP-vI-J9S"/>
                        <outlet property="yesnoSegmentedControl" destination="wwe-gg-bQR" id="GXL-fk-You"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noQ-tj-282" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jh3-bI-DoS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1461"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qxf-gT-dLM">
            <objects>
                <viewController id="Bje-s3-n2O" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dg8-lh-703"/>
                        <viewControllerLayoutGuide type="bottom" id="a45-Yz-XL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acq-Tc-sW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pol-Ym-lit">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pol-Ym-lit" firstAttribute="top" secondItem="Acq-Tc-sW3" secondAttribute="top" id="8Cb-Xn-SJW"/>
                            <constraint firstItem="pol-Ym-lit" firstAttribute="leading" secondItem="Acq-Tc-sW3" secondAttribute="leading" id="IMK-vQ-T0U"/>
                            <constraint firstItem="pol-Ym-lit" firstAttribute="bottom" secondItem="a45-Yz-XL4" secondAttribute="top" id="MP4-51-9lN"/>
                            <constraint firstAttribute="trailing" secondItem="pol-Ym-lit" secondAttribute="trailing" id="PSR-lg-3Ht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pol-Ym-lit" id="trT-Pc-Byc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvQ-RI-xNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-308"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3c3-qc-tv0">
            <objects>
                <viewController id="X1C-Cr-2Ja" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNY-6j-gUm"/>
                        <viewControllerLayoutGuide type="bottom" id="b0W-2l-ceo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLU-4H-U3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-TD-c0J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Jft-SR-QrF">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cKS-Lz-9jv" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKS-Lz-9jv" id="sxX-6w-loE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-bn-szR">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-1X-jQt">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-Og-P1g">
                                                    <rect key="frame" x="203" y="11" width="389" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHO-bn-szR" secondAttribute="trailing" id="Dyi-UC-4Vm"/>
                                                <constraint firstItem="rHO-bn-szR" firstAttribute="leading" secondItem="sxX-6w-loE" secondAttribute="leadingMargin" id="G4A-6M-aI5"/>
                                                <constraint firstItem="rHO-bn-szR" firstAttribute="top" secondItem="sxX-6w-loE" secondAttribute="topMargin" constant="3" id="G51-SA-Wbu"/>
                                                <constraint firstItem="rHO-bn-szR" firstAttribute="centerY" secondItem="sxX-6w-loE" secondAttribute="centerY" id="Ku6-fb-5I7"/>
                                                <constraint firstItem="rHO-bn-szR" firstAttribute="centerY" secondItem="sxX-6w-loE" secondAttribute="centerY" id="b4a-WN-1LF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rHO-bn-szR" secondAttribute="bottom" constant="3" id="lA9-ST-qdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feildLabel" destination="eoH-1X-jQt" id="phd-bl-RSI"/>
                                            <outlet property="valueLabel" destination="ih5-Og-P1g" id="wYi-4V-8mg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X1C-Cr-2Ja" id="Tcc-69-1Xt"/>
                                    <outlet property="delegate" destination="X1C-Cr-2Ja" id="O5I-EE-lDN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-lv-hH8">
                                <rect key="frame" x="540" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3TY-b1-UKh"/>
                                    <constraint firstAttribute="width" constant="40" id="ZDQ-yz-Wcr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Bje-s3-n2O" kind="show" identifier="showMap" id="ajd-LO-kkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-gG-Obg">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7fb-GD-vNQ"/>
                                    <constraint firstAttribute="width" constant="40" id="qhS-mU-8IC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3u9-ID-Y6W" kind="presentation" identifier="showReview" id="VOj-6h-9Xd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBG-gG-Obg" firstAttribute="trailing" secondItem="KLU-4H-U3L" secondAttribute="trailingMargin" id="0z2-6e-aqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOc-TD-c0J" secondAttribute="trailing" constant="-20" id="FLd-0k-Yx5"/>
                            <constraint firstItem="b0W-2l-ceo" firstAttribute="top" secondItem="qOc-TD-c0J" secondAttribute="bottom" id="OQW-Qg-qJl"/>
                            <constraint firstItem="W5J-lv-hH8" firstAttribute="top" secondItem="CBG-gG-Obg" secondAttribute="bottom" constant="8" id="gg4-Sb-dPb"/>
                            <constraint firstItem="W5J-lv-hH8" firstAttribute="leading" secondItem="qOc-TD-c0J" secondAttribute="trailing" constant="-60" id="iJm-mT-lAn"/>
                            <constraint firstItem="CBG-gG-Obg" firstAttribute="top" secondItem="SNY-6j-gUm" secondAttribute="bottom" constant="8" symbolic="YES" id="kbv-Od-hfd"/>
                            <constraint firstItem="qOc-TD-c0J" firstAttribute="top" secondItem="KLU-4H-U3L" secondAttribute="topMargin" id="lEF-8H-KsF"/>
                            <constraint firstItem="qOc-TD-c0J" firstAttribute="leading" secondItem="KLU-4H-U3L" secondAttribute="leadingMargin" constant="-20" id="tlE-kh-ZSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="CBG-gG-Obg" id="I6J-Jd-T66"/>
                        <outlet property="restaurantImageView" destination="Jft-SR-QrF" id="J1d-ve-9CD"/>
                        <outlet property="tableView" destination="qOc-TD-c0J" id="UtP-8G-ghM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2X-aF-CZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="28"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="wsn-Zl-0yQ">
            <objects>
                <viewController id="3u9-ID-Y6W" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcu-fh-ptN"/>
                        <viewControllerLayoutGuide type="bottom" id="wfI-f4-YdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBy-l5-Rpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="qci-NX-Edf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-Qv-GmU">
                                <rect key="frame" x="185" y="167" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-tN-xt1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="baV-R3-DbS"/>
                                            <constraint firstAttribute="height" constant="70" id="fbN-Uf-32b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="3u9-ID-Y6W" eventType="touchUpInside" id="Qrn-3x-dgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-vA-s4s">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="73V-8s-ERM"/>
                                            <constraint firstAttribute="width" constant="70" id="UQn-kT-6GM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="3u9-ID-Y6W" eventType="touchUpInside" id="Xmk-f5-HvY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-wb-n21">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="TS4-Ok-sUa"/>
                                            <constraint firstAttribute="height" constant="70" id="VO3-oh-jnH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="3u9-ID-Y6W" eventType="touchUpInside" id="ybJ-Gw-4jj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-VL-MLJ">
                                <rect key="frame" x="550" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fjL-f6-iXd"/>
                                    <constraint firstAttribute="width" constant="30" id="mdJ-3R-WYE"/>
                                </constraints>
                                <color key="tintColor" red="0.88465843099999997" green="0.93495746879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="xsZ-39-r5r" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="IDz-xd-fw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-b1-ZgE">
                                <rect key="frame" x="502" y="128" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Umh-Kt-aa2"/>
                                    <constraint firstAttribute="height" constant="40" id="uFO-Nj-8wH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="map"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-gt-3u5">
                                <rect key="frame" x="150" y="79" width="300" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qWd-Mj-kLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qci-NX-Edf" firstAttribute="top" secondItem="V5N-gt-3u5" secondAttribute="bottom" constant="-150" id="7Lc-nc-h4d"/>
                            <constraint firstItem="qci-NX-Edf" firstAttribute="bottom" secondItem="wfI-f4-YdW" secondAttribute="top" id="8c8-eD-gv6"/>
                            <constraint firstItem="qUv-Qv-GmU" firstAttribute="centerX" secondItem="mBy-l5-Rpd" secondAttribute="centerX" id="HdD-qm-5Y6"/>
                            <constraint firstItem="qci-NX-Edf" firstAttribute="leading" secondItem="mBy-l5-Rpd" secondAttribute="leading" id="JH3-5C-GIP"/>
                            <constraint firstItem="e9M-VL-MLJ" firstAttribute="trailing" secondItem="mBy-l5-Rpd" secondAttribute="trailingMargin" id="PiN-Bs-NxW"/>
                            <constraint firstItem="e9M-VL-MLJ" firstAttribute="top" secondItem="Mcu-fh-ptN" secondAttribute="bottom" constant="15" id="UNc-aD-vB1"/>
                            <constraint firstItem="qUv-Qv-GmU" firstAttribute="top" secondItem="V5N-gt-3u5" secondAttribute="bottom" constant="17" id="WVi-Hm-8rK"/>
                            <constraint firstItem="V5N-gt-3u5" firstAttribute="centerX" secondItem="qci-NX-Edf" secondAttribute="centerX" id="fWn-uR-Cle"/>
                            <constraint firstAttribute="trailing" secondItem="qci-NX-Edf" secondAttribute="trailing" id="fxE-rD-OFV"/>
                            <constraint firstItem="qci-NX-Edf" firstAttribute="top" secondItem="mBy-l5-Rpd" secondAttribute="top" id="vUc-to-7zV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iO2-b1-ZgE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="qci-NX-Edf" id="LhY-zE-vcw"/>
                        <outlet property="ratingStackView" destination="qUv-Qv-GmU" id="aEG-EX-cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCq-Ti-ISZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xsZ-39-r5r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2548" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2W-0O-x50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToZ-oy-dLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWa-av-VEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJA-dp-dln" kind="relationship" relationship="rootViewController" id="ddo-Ek-HHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-xH-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="td5-v5-Zfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z91-z9-hLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHs-kO-H8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Up6-3R-Lw9" kind="relationship" relationship="rootViewController" id="lzS-vG-SRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znf-9F-amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
